{
  "name": "lavista",
  "version": "0.1.0",
  "description": "Claude executes. Astra reviews. A fresh session takes the next step.",
  "license": "MIT",
  "author": "takuma-shishido",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takuma-shishido/lavista.git"
  },
  "homepage": "https://github.com/takuma-shishido/lavista#readme",
  "bugs": {
    "url": "https://github.com/takuma-shishido/lavista/issues"
  },
  "keywords": [
    "claude-code",
    "codex",
    "ai-agent",
    "cli",
    "tui"
  ],
  "type": "module",
  "bin": {
    "lavista": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "scripts": {
    "build": "node build.mjs",
    "check": "tsc -p tsconfig.test.json --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test .test-build/tests/*.test.js",
    "start": "node dist/cli.js",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check && npm test"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.281",
    "@commander-js/extra-typings": "^15.0.0",
    "@inquirer/prompts": "^8.7.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/write-file-atomic": "^4.0.3",
    "commander": "^15.0.0",
    "esbuild": "^0.28.2",
    "execa": "^10.0.1",
    "ink": "^7.1.1",
    "ink-testing-library": "^4.0.0",
    "react": "^19.3.0",
    "string-width": "^8.2.2",
    "strip-ansi": "^7.2.0",
    "typescript": "^5.9.0",
    "write-file-atomic": "^7.0.1",
    "zod": "^4.6.5"
  }
}
